 amsr2_gcom-w1            1   0.980553E-01
 amsr2_gcom-w1            2   0.100863E+00
 amsr2_gcom-w1            3   0.100189E+00
 amsr2_gcom-w1            4   0.104665E+00
 amsr2_gcom-w1            5   0.129056E+00
 amsr2_gcom-w1            6   0.127567E+00
 amsr2_gcom-w1            7   0.443792E+00
 amsr2_gcom-w1            8   0.387269E+00
 amsr2_gcom-w1            9   0.982616E+00
 amsr2_gcom-w1           10   0.983006E+00
 amsr2_gcom-w1           11   0.696136E+00
 amsr2_gcom-w1           12   0.694651E+00
 amsr2_gcom-w1           13   0.164017E+01
 amsr2_gcom-w1           14   0.178760E+01
